MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        Title="Face Basics" 
        Height="768" Width="1052" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" WindowState="Maximized" WindowStartupLocation="Manual">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="10,22,0,16" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="Nombre PC:" Margin="178,-2,789.333,45.667" FontWeight="Bold"/>
        <Label x:Name="nom_pc" Content="Nombre de PC" Margin="261,-2,696.333,45.667"/>
        <Label Content="Clave Unica de Usuario:" Margin="113,16,791.333,27.667" FontWeight="Bold"/>
        <Label x:Name="claveUnica" Content="UUID" Margin="261,16,746.333,27.667"/>
        <Label Content="Fecha de Captura:" Margin="530,7,404.333,35.667" FontWeight="Bold"/>
        <Label x:Name="time" Content="fecha" Margin="646,5,360.333,39.667"/>
        <Label Content="Id de Sensor Kinect:" Margin="135,34,789.333,0" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="lbl_idKinect" Content="Id_Kinect" Margin="261,34,0,0" HorizontalAlignment="Left" Width="88" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btn_inicioReinicio" Content="Inicio/Reinicio" Margin="915,7,0,42.667" FontWeight="Bold" Click="btn_inicioReinicio_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnStop" Content="Detener Captura" Margin="915,34,0,15.667" FontWeight="Bold" Click="btnStop_Click" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Numero de Imagen:" Margin="518,28,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="123" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="no_img" Margin="646,31,0,15.667" HorizontalAlignment="Left" Width="120">
            <ListBoxItem Content="Imagen1" FontSize="10"/>
            <ListBoxItem Content="Imagen2" FontSize="10"/>
            <ListBoxItem Content="Imagen3" FontSize="10"/>
            <ListBoxItem Content="Imagen4" FontSize="10"/>
            <ListBoxItem Content="Imagen5" FontSize="10"/>
            <ListBoxItem Content="Imagen6" FontSize="10"/>
        </ComboBox>
    </Grid>
</Window>
